# MVCBlazor

./: .gitignore  Feedback Guidance.md  GenerateTreeStructure.ps1  MVCBlazor.sln  ReadMe.md  RunGenerateTreeStructure.bat  tree_structure.md
LH.Blazor.Client/: LH.Blazor.Client.csproj  Program.cs
LH.Blazor.Client/Properties/: launchSettings.json
LH.Blazor.Client/wwwroot/: appsettings.json  index.html
LH.DB.API/: LH.DB.API.csproj  LH.DB.API.http  Program.cs  appsettings.json
LH.DB.API/Controllers/: LH_AttendeesDBController.cs  LH_CharactersDBController.cs  T_CounterDBController.cs  T_LoggerDBController.cs
LH.DB.API/Data/: ISimulatedDatabase.cs  SimulatedDatabase.cs
LH.DB.API/DependencyInjection/: DependencyInjection.cs
LH.DB.API/Properties/: launchSettings.json
LH.DB.API/Services/: LH_AttendeesDBService.cs  LH_CharactersDBService.cs  T_CounterDBService.cs  T_LoggerDBService.cs
LH.DB.API/logs/: log-development-API-2-20250217.txt  log-development-API-2-20250218.txt  log-development-API-2-20250226.txt
LH.MVCBlazor.Server/: LH.MVCBlazor.Server.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
LH.MVCBlazor.Server/BlazorPageHosting/: App.razor  Routes.razor  _Imports.razor
LH.MVCBlazor.Server/BlazorPageHosting/Layout/: NavMenu.razor  _LayoutBlazor.razor
LH.MVCBlazor.Server/Controllers/: AttendeesController.cs  Attendees_NoJSController.cs  CharactersController.cs  Characters_NoJSController.cs  HomeController.cs  InProductionLogLevelChangerController.cs  LoggingController.cs  SharedStateTestController.cs  TestController.cs  ViewComponentController.cs
LH.MVCBlazor.Server/Controllers/BaseControllers/: NoJSBaseController.cs
LH.MVCBlazor.Server/Helpers/ControllerHelpers/: ControllerHelper.cs
LH.MVCBlazor.Server/Helpers/VCHelpers/: CharacterRadiosHelper.cs
LH.MVCBlazor.Server/Middleware/: JsEnabledBrowserDetectionMiddleware.cs
LH.MVCBlazor.Server/Properties/: launchSettings.json
LH.MVCBlazor.Server/ViewModels/: AttendeesViewModel.cs  CharactersViewModel.cs  ErrorViewModel.cs
LH.MVCBlazor.Server/Views/: _LayoutMVC.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LH.MVCBlazor.Server/Views/Attendees/: Index.cshtml  MVCRenderedBlazorPageView.cshtml
LH.MVCBlazor.Server/Views/Characters/: Index.cshtml
LH.MVCBlazor.Server/Views/Home/: Index.cshtml  _Host.cshtml
LH.MVCBlazor.Server/Views/InProductionLogLevelChanger/: Index.cshtml
LH.MVCBlazor.Server/Views/Shared/: _Layout.cshtml  _LayoutMVC.cshtml
LH.MVCBlazor.Server/Views/SharedStateTest/: Index.cshtml
LH.MVCBlazor.Server/Views/Test/: Index.cshtml
LH.MVCBlazor.Server/Views/ViewComponent/: Index.cshtml
LH.MVCBlazor.Server/logs/: client-220250207.txt  log-development2-20250217.txt  log-development2-20250218.txt  log-development2-20250226.txt
LH.MVCBlazor.Server/wwwroot/StaticFiles/: Dont_Need_readme_here_now_get_it_from_controller.txt  ReadMe.md
LH.MVCBlazor.Server/wwwroot/css/: main.css  site.css
LH.MVCBlazor.Server/wwwroot/css/nhsuk/: nhsuk.css
LH.MVCBlazor.Server/wwwroot/js/: nhsuk-9.0.1.min.js
Package.LH.BlazorComponents/: P_JsInterop.txt  P__JSINTERLOP.txt  Package.LH.BlazorComponents.csproj  _Imports.razor
Package.LH.BlazorComponents/Components/: AttendeesPageComponent.razor  CharactersPageComponent.razor  LHB_Attendees_AddRemoveListForm.razor  LHB_FavouriteCharacterForm - Copy Before GB_EditForm Change.razor  LHB_FavouriteCharacterForm.razor  LHB_FavouriteCharacter_Form.razor  LHB_HelloWorld.razor  LHB_PageTestComponent.razor  RenderModeDisplayer.razor
Package.LH.BlazorComponents/Components/Pages/PageTestComponents/: AttendeesPageComponent.razor  CharactersPageComponent.razor  RenderModeDisplayer.razor
Package.LH.BlazorComponents/Components/Pages/RenderModePages/: IfNoJSRedirectHome.razor  InteractiveAutoPage.razor  InteractiveAutoPrerenderFalseWeatherPage.razor  ServerPage.razor  ServerPrerenderedFalsePage.razor  StaticPage.razor  StreamRenderingWeatherPage.razor  WebAssemblyPage.razor  WebAssemblyPrerenderedFalsePage.razor
Package.LH.BlazorComponents/Components/Test_Components/: LHB_Attendees_RemoveListForm_Page_TestComponent.razor  LHB_Attendees_RemoveListForm_TestComponent.razor
Package.LH.BlazorComponents/DependencyInjection/: DependencyInjection.cs  LHB_BlazorPageRegistryService.cs
Package.LH.BlazorComponents/Layouts/: NavMenu.razor  _LayoutBlazor.razor
Package.LH.BlazorComponents/Layouts/PageLayouts/: LHB_RenderModePage.razor  LHB_RenderModePageLayout.razor
Package.LH.BlazorComponents/Models/: LHB_FavouriteCharacterFormModel.cs
Package.LH.Entities/: Package.LH.Entities.csproj
Package.LH.Entities/Models/: LH_AttendeeModel.cs  LH_MeetingModel.cs
Package.LH.Entities/Models/FormModels/: LH_AttendeeFormModel.cs
Test.BUnit.UnitTests/: Test.BUnit.UnitTests.csproj  _Imports.razor  appsettings.json
Test.BUnit.UnitTests/DependencyInjection/: DependencyInjection.cs  FallbackServiceProvider.cs
Test.BUnit.UnitTests/HtmlComparisons/: StaticOrNoJSRenderList.razor
Test.BUnit.UnitTests/TestDoubles/: FakeGS_CharactersStateService.cs  MockJSTestSetupTestComponent.razor
Test.BUnit.UnitTests/Tests/: T_AddDeleteElementListTests.razor  T_BaseComponentTests.razor  T_ComponentWithLoggerTests.razor  T_JSSetupTests.razor  TestSetup_Tests.razor
Test.BrowserBased.Host/Test.BrowserBased.Host/: Program.cs  Test.BrowserBased.Host.csproj
Test.BrowserBased.Host/Test.BrowserBased.Host.Client/: Test.BrowserBased.Host.Client.csproj  _Imports.razor
Test.BrowserBased.Host/Test.BrowserBased.Host.Client/Pages/: Counter.razor  Counter_Component.razor
Test.BrowserBased.Host/Test.BrowserBased.Host/Components/: App.razor  _Imports.razor
Test.BrowserBased.Host/Test.BrowserBased.Host/Components/Layout/: NavMenu.razor
Test.BrowserBased.Host/Test.BrowserBased.Host/Properties/: launchSettings.json
Test.Components/: Test.Components.csproj  _Imports.razor
Test.Components/Components/: IT_ComponentService.cs  T_AddDeleteElementList.razor  T_BaseComponent.razor  T_ComponentService.cs  T_Counter.razor  T_JSSetup.razor  T_SuperSimpleComponent.razor
(+161 files in other folders)
