<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Package.LH.BlazorComponents\Package.LH.BlazorComponents.csproj" />
    <ProjectReference Include="..\Package.LH.Entities\Package.LH.Entities.csproj" />
    <ProjectReference Include="..\Package.LH.Services\Package.LH.Services.csproj" />
    <ProjectReference Include="..\Package.Shared.BlazorComponents\Package.Shared.BlazorComponents.csproj" />
    <ProjectReference Include="..\Package.Shared.Entities\Package.Shared.Entities.csproj" />
    <ProjectReference Include="..\Package.Shared.Services\Package.Shared.Services.csproj" />
  </ItemGroup>

</Project>
