<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\LHB_Attendees_AddRemoveListForm - oldversion.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Package.LH.Entities\Package.LH.Entities.csproj" />
    <ProjectReference Include="..\Package.LH.Services\Package.LH.Services.csproj" />
    <ProjectReference Include="..\Package.Shared.BlazorComponents\Package.Shared.BlazorComponents.csproj" />
    <ProjectReference Include="..\Package.Shared.Entities\Package.Shared.Entities.csproj" />
    <ProjectReference Include="..\Package.Shared.Services\Package.Shared.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\RenderModePages\AttendeesRenderModePages\InteractiveAutoAttendeesPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\RenderModePages\AttendeesRenderModePages\InteractiveAutoPrerenderedFalseAttendeesPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\RenderModePages\AttendeesRenderModePages\ServerAttendeesPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\RenderModePages\AttendeesRenderModePages\ServerPrerenderedFalseAttendeesPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\RenderModePages\AttendeesRenderModePages\StaticAtttendeesPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\RenderModePages\AttendeesRenderModePages\WebAssemblyAttendeesPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\RenderModePages\AttendeesRenderModePages\WebAssemblyPrerenderedFalseAttendeesPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
